server.port=8089
spring.application.name=fcs29

server.tomcat.accept-count=100
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=50

#security.pki.private-key-path=/opt/fcs29/keys/server_private.key
security.pki.private-key-path=server_private.key
#security.pki.public-key-path=/opt/fcs29/keys/server_public.key
security.pki.public-key-path=server_public.key

#spring.datasource.url=jdbc:mysql://localhost:3306/fcs29
spring.datasource.url=jdbc:mysql://localhost:3306/fcs29?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8

#spring.datasource.username=root
spring.datasource.username=fcs29app
#spring.datasource.password=root123
spring.datasource.password=FCS-29@Sharad-Jain!24


# Enable HTTPS
server.ssl.enabled=true
server.ssl.key-store=/opt/fcs29/keystore.p12
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=SharadJain@RandomPassword24
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springbootssl


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect auto-detected by hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Allow Tomcat to handle large requests
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.sharadjain24@gmail.com
app.mail.from=dev.sharadjain24@gmail.com
spring.mail.password=ktzdtdvmzhrayqml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Compression
server.compression.enabled=true
server.compression.min-response-size=512
# server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# LOGGING

# Enable DEBUG level logging for detailed logs
#logging.level.root=DEBUG

# Enable TRACE level for even more details
#logging.level.org.springframework=TRACE

# Log HTTP requests and responses
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Log Spring Security events (authentication, authorization)
#logging.level.org.springframework.security=DEBUG

# Log Spring MVC events (controllers, interceptors)
#logging.level.org.springframework.web=DEBUG

# Log all database queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
